{
  "name" : "AIRFLOW",
  "label" : "Airflow",
  "description" : "Airflow testing",
  "version" : "1.0.0",
  "runAs" : { 
    "user" : "airflow",
    "group" : "root"
  },  
  "commands": [
    {
      "name": "INSTALL_AIRFLOW_DEPENDENCIES_SERVCMD",
      "label": "Install Airflow Dependencies",
      "description": "Installs all the Airflow dependencies",
      "roleName": "AIRFLOW_WEBSERVER",
      "roleCommand": "install_airflow_dependencies_rolecmd",
      "runMode": "single"
    }
  ],
  "serviceInit": {
    "preStartSteps" : [
      { "commandName" : "INSTALL_AIRFLOW_DEPENDENCIES_SERVCMD" }
    ]
  },
  "roles" : [
    {
      "name" : "AIRFLOW_WEBSERVER",
      "label" : "Webserver",
      "pluralLabel" : "Webservers",
      "startRunner" : {
         "program" : "scripts/start_airflow_webserver.sh"
      },
      "commands" : [
        {
         "name" : "install_airflow_dependencies_rolecmd",
         "label" : "Install Airflow Dependencies",
         "description" : "This command will install all the dependencies",
         "expectedExitCodes" : [0],
         "requiredRoleState" : "stopped",
         "commandRunner" : {
           "program" : "scripts/install.sh",
           "args" : ["--dbtype", "postgresql", "--dbhost", "localhost", "--dbuser", "airflow", "--dbpassword", "bar", "--rabbitmqhost", "localhost"]
         }
        }
      ]
    },
    {
    	"name" : "AIRFLOW_SCHEDULER",
    	"label" : "Scheduler",
    	"pluralLabel" : "Schedulers",
    	"startRunner" : {
    	   "program" : "scripts/start_airflow_scheduler.sh"
      }
    },
    {
      "name" : "AIRFLOW_WORKER",
      "label" : "Worker",
      "pluralLabel" : "Workers",
      "startRunner" : {
         "program" : "scripts/start_airflow_worker.sh"
      }
    },
    {
      "name" : "AIRFLOW_FLOWER",
      "label" : "Flower",
      "pluralLabel" : "Flowers",
      "startRunner" : {
         "program" : "scripts/start_airflow_flower.sh"
      }
    }
  ]
}
